﻿SELECT *
INTO   #tempdata
FROM   roominventoryexclude
WHERE  propertyid IN (SELECT propertyid
                      FROM   property_published_v
                      WHERE  clientid = {0}
                             AND active = 1)
       AND dateeffective BETWEEN Getdate() - 7 AND Getdate() + 14

SELECT *
INTO   #tempfinal
FROM   reservation
WHERE  reservationid IN (SELECT reservationid
                         FROM   #tempdata)
UNION
SELECT *
FROM   reservation
WHERE  enddate = CONVERT(CHAR(10), Getdate(), 126)
       AND propertyid IN (SELECT propertyid
                          FROM   property_published_v
                          WHERE  clientid = {0}
                                 AND active = 1)
       AND statusid = 7

ALTER TABLE #tempfinal
  ADD notes NVARCHAR(500) NULL

SELECT DISTINCT
( t.confirmationnumber )
AS [ReservationID],
pp.propertyid
AS [Property Id],
CONVERT(CHAR(10), RAD.arrivaldate, 126)
AS [Arrival Date],
CONVERT(CHAR(10), RAD.departuredate, 126)
AS [Departure Date],
rr.roomnumber
AS [Room Number],
t.guestfirstname
AS [First Name],
t.guestlastname
AS [Last Name],
adr.email
AS [Email],
Isnull(adr.phonecountrycode, '')
+
Replace(Replace(Replace(Replace(adr.phonenumber, ')', ''), '(', ''), '-', ''), ' ', '')AS [Phone],
NULL
               AS Notes,
rs.statusname
               AS [Status]
FROM   #tempfinal t
       INNER JOIN reservation_arrivalanddeparturedates_v RAD
               ON RAD.reservationid = T.reservationid
       INNER JOIN roominventoryexclude r
               ON r.reservationid = t.reservationid
       INNER JOIN room rr
               ON rr.roomid = r.roomid
       INNER JOIN reservation_address_ref adr
               ON adr.reservationid = t.reservationid
       INNER JOIN reservation_status rs
               ON rs.statusid = t.statusid
       INNER JOIN property_published_v pp
               ON pp.propertyid = adr.propertyid
WHERE  adr.addresstypeid = 1
       AND pp.propertyid IN (SELECT propertyid
                             FROM   property_published_v
                             WHERE  clientid = {0}
                                    AND active = 1) 